import React from "react";
import { useAdminStats } from "../../../hooks/useAdminStats";

export default function AdminDashboard() {
  const { stats, loading } = useAdminStats();

  if (loading) {
    return <div className="p-4">Loading dashboard...</div>;
  }

  return (
    <div className="p-4 space-y-4">

      {/* TOP CARDS */}
      <div className="grid grid-cols-2 gap-3">
        <Card title="전체 회원" value={stats.totalUsers} />
        <Card title="승인 대기" value={stats.pendingUsers} />
        <Card title="QT 총 개수" value={stats.totalQT} />
        <Card title="기도제목" value={stats.totalPrayers} />
      </div>

      {/* TEAM STATS */}
      <div>
        <h2 className="font-bold mb-2">팀별 통계</h2>
        <div className="space-y-1">
          {Object.entries(stats.teamStats).map(([team, count]) => (
            <div key={team} className="flex justify-between border p-2 rounded">
              <span>{team}</span>
              <span>{count}명</span>
            </div>
          ))}
        </div>
      </div>

      {/* CELL STATS */}
      <div>
        <h2 className="font-bold mb-2">순별 통계</h2>
        <div className="space-y-1">
          {Object.entries(stats.cellStats).map(([cell, count]) => (
            <div key={cell} className="flex justify-between border p-2 rounded">
              <span>{cell}</span>
              <span>{count}명</span>
            </div>
          ))}
        </div>
      </div>

    </div>
  );
}

/* SIMPLE CARD COMPONENT */
function Card({ title, value }: { title: string; value: number }) {
  return (
    <div className="border rounded p-3 shadow-sm bg-white">
      <div className="text-sm text-gray-500">{title}</div>
      <div className="text-xl font-bold">{value}</div>
    </div>
  );
}